DESCRIPTION="Java library for conversion between Object and String."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.1"
CLASSPATH="/usr/share/joda-convert/lib/joda-convert.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
