DESCRIPTION="A collection of tasks (and at one point maybe types and other tools) for Apache Ant."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0_beta3-r1"
CLASSPATH="/usr/share/ant-contrib/lib/ant-contrib.jar"
DEPEND="ant-core:ant-ivy:bcel:commons-httpclient-3:xerces-2"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
