DESCRIPTION="aQute Repository"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/aqute-repository-3/lib/aqute-repository.jar"
DEPEND="aqute-jpm-clnt:aqute-services-services:aqute-services-struct:bndlib-3:jetty-continuation-9.3:jetty-http-9.3:jetty-io-9.3:jetty-security-9.3:jetty-server-9.3:jetty-util-9.3:libg-3:osgi-compendium-5:osgi-core-api-5:osgi-impl-bundle-bindex:osgi-impl-bundle-repoindex-api-3:osgi-impl-bundle-repoindex-lib-3:servlet-api-4.0:xstream"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
