DESCRIPTION="Animal Sniffer Annotations"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.14"
CLASSPATH="/usr/share/animal-sniffer-annotations/lib/animal-sniffer-annotations.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
