DESCRIPTION="SQLJet pure Java implementation of SQLite."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.10"
CLASSPATH="/usr/share/sqljet/lib/sqljet.jar"
DEPEND="antlr-3.5"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
