DESCRIPTION="JSR 181 API classes"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0-r2"
CLASSPATH="/usr/share/jsr181/lib/jsr181.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
