DESCRIPTION="Tomcat Servlet-4.0/JSP-2.3 Container"
GENERATION="2"
SLOT="9"
CATEGORY="dev-java"
PVR="9.0.0_alpha6"
CLASSPATH="/usr/share/tomcat-server-9/lib/bootstrap.jar:/usr/share/tomcat-server-9/lib/tomcat-juli.jar:/usr/share/tomcat-server-9/lib/annotations-api.jar:/usr/share/tomcat-server-9/lib/catalina-ant.jar:/usr/share/tomcat-server-9/lib/catalina-ha.jar:/usr/share/tomcat-server-9/lib/catalina.jar:/usr/share/tomcat-server-9/lib/catalina-storeconfig.jar:/usr/share/tomcat-server-9/lib/catalina-tribes.jar:/usr/share/tomcat-server-9/lib/jasper-el.jar:/usr/share/tomcat-server-9/lib/jasper.jar:/usr/share/tomcat-server-9/lib/jaspic-api.jar:/usr/share/tomcat-server-9/lib/tomcat-api.jar:/usr/share/tomcat-server-9/lib/tomcat-coyote.jar:/usr/share/tomcat-server-9/lib/tomcat-dbcp.jar:/usr/share/tomcat-server-9/lib/tomcat-i18n-es.jar:/usr/share/tomcat-server-9/lib/tomcat-i18n-fr.jar:/usr/share/tomcat-server-9/lib/tomcat-i18n-ja.jar:/usr/share/tomcat-server-9/lib/tomcat-jni.jar:/usr/share/tomcat-server-9/lib/tomcat-util.jar:/usr/share/tomcat-server-9/lib/tomcat-util-scan.jar:/usr/share/tomcat-server-9/lib/tomcat-websocket.jar:/usr/share/tomcat-server-9/lib/websocket-api.jar"
DEPEND="eclipse-ecj-4.5:tomcat-servlet-api-4.0"
VM=">=virtual/jre-1.8"
BUILD_DEPEND="ant.jar@ant-core"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
