DESCRIPTION="High-Availability JDBC"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.0.3-r1"
CLASSPATH="/usr/share/ha-jdbc-3/lib/ha-jdbc.jar"
DEPEND="berkeley-db-je:commons-codec:commons-logging:commons-pool:jboss-logging:jgroups-3:slf4j-api:sqljet"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
JAVADOC_PATH="/usr/share/doc/ha-jdbc-3.0.3-r1/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
