DESCRIPTION="Open Source implementation of the JMX and JMX Remote API (JSR 160) specifications"
GENERATION="2"
SLOT="3.0"
CATEGORY="dev-java"
PVR="3.0.2-r1"
CLASSPATH="/usr/share/mx4j-core-3.0/lib/mx4j-impl.jar:/usr/share/mx4j-core-3.0/lib/mx4j.jar:/usr/share/mx4j-core-3.0/lib/mx4j-jmx.jar:/usr/share/mx4j-core-3.0/lib/mx4j-remote.jar:/usr/share/mx4j-core-3.0/lib/mx4j-rimpl.jar:/usr/share/mx4j-core-3.0/lib/mx4j-rjmx.jar"
DEPEND="bcel:commons-logging:log4j"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
