DESCRIPTION="Small XML pull parser for constrained environments such as Applets, Personal Java or MIDP devices"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.3.0"
CLASSPATH="/usr/share/kxml-2/lib/kxml.jar:/usr/share/kxml-2/lib/kxml-min.jar"
DEPEND="xpp3"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
