DESCRIPTION="JvYAMLb, YAML processor extracted from JRuby"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/jvyamlb/lib/jvyamlb.jar"
DEPEND="bytelist:jcodings:joda-time"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="javac"
