DESCRIPTION="The Streaming API for XML (StAX) is a groundbreaking new Java API for parsing and writing XML easily and efficiently"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/jsr173/lib/jsr173.jar"
DEPEND="jaxmejs.jar@jaxme:jaxmexs.jar@jaxme:jaxme2.jar@jaxme:jaxmeapi.jar@jaxme:jaxmepm.jar@jaxme:jaxme2-rt.jar@jaxme"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="ecj-3.3"
