DESCRIPTION="The Jakarta Commons HttpClient library"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1-r1"
CLASSPATH="/usr/share/commons-httpclient-3/lib/commons-httpclient.jar"
DEPEND="commons-codec:commons-logging"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
