DESCRIPTION="Jersey RESTful Web Services in Java Core Common"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.22.2"
CLASSPATH="/usr/share/jersey-guava-2/lib/jersey-guava.jar"
DEPEND="jsr305"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
