DESCRIPTION="Eclipse Compiler for Java"
GENERATION="2"
SLOT="4.5"
CATEGORY="dev-java"
PVR="4.5.1"
CLASSPATH="/usr/share/eclipse-ecj-4.5/lib/ecj.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
