DESCRIPTION="Byte-based encoding support library for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.5"
CLASSPATH="/usr/share/jcodings/lib/jcodings.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
