DESCRIPTION="Tomcat's Servlet API 4.0/JSP API 2.3 implementation"
GENERATION="2"
SLOT="4.0"
CATEGORY="dev-java"
PVR="9.0.0_alpha6"
CLASSPATH="/usr/share/tomcat-servlet-api-4.0/lib/el-api.jar:/usr/share/tomcat-servlet-api-4.0/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-4.0/lib/servlet-api.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
