DESCRIPTION="Glassfish JSR196 implementation"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.1.1"
CLASSPATH="/usr/share/javax-security-auth-message/lib/javax-security-auth-message.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
