DESCRIPTION="EL is the JSP 2.0 Expression Language Interpreter from Apache."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0-r3"
CLASSPATH="/usr/share/commons-el/lib/commons-el.jar"
DEPEND="servlet-api-2.5"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
