DESCRIPTION="Implementation of JSR295"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.2.1-r3"
CLASSPATH="/usr/share/beansbinding/lib/beansbinding.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
