DESCRIPTION="OSGi Service Platform Core API (Companion Code)"
GENERATION="2"
SLOT="6"
CATEGORY="dev-java"
PVR="6.0.0"
CLASSPATH="/usr/share/osgi-core-api-6/lib/osgi-core-api.jar"
DEPEND="osgi-annotation"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
