DESCRIPTION="OSGi Utlities"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0"
CLASSPATH="/usr/share/osgi-util/lib/osgi-util.jar"
DEPEND="osgi-annotation:osgi-core-api-6"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
