DESCRIPTION="Glassfish HK2 Implementation Utilities"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.5.0_beta3"
CLASSPATH="/usr/share/glassfish-hk2-utils/lib/glassfish-hk2-utils.jar"
DEPEND="javax-inject"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
