DESCRIPTION="A small embeddable Java source interpreter"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.0_beta6"
CLASSPATH="/usr/share/bsh/lib/bsh.jar"
DEPEND="bsf-2.3:servlet-api-3.0"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
