DESCRIPTION="A swiss army knife for OSGi"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/bndlib-3/lib/bndlib.jar"
DEPEND="libg-3:osgi-annotation:osgi-compendium-5:osgi-core-api-5:osgi-ds:osgi-util"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
