DESCRIPTION="JDBC Driver for PostgreSQL"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="9.4_p1206"
CLASSPATH="/usr/share/jdbc-postgresql/lib/jdbc-postgresql.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
