DESCRIPTION="CUP Parser Generator for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.11b_p20151001"
CLASSPATH="/usr/share/javacup/lib/javacup.jar:/usr/share/javacup/lib/javacup-runtime.jar"
VM=">=virtual/jre-1.7"
BUILD_DEPEND="ant-core:jflex"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
