DESCRIPTION="A low-overhead robust logging package for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.2.17-r3"
CLASSPATH="/usr/share/log4j/lib/log4j.jar"
DEPEND="jaf:oracle-javamail"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
