DESCRIPTION="A new XML object model."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.2.10"
CLASSPATH="/usr/share/xom/lib/xom.jar"
DEPEND="xercesImpl.jar@xerces-2:xml-apis-ext.jar@xml-commons-external-1.3:xml-apis.jar@xml-commons-external-1.3"
VM=">=virtual/jre-1.4"
BUILD_DEPEND="jarjar.jar@jarjar-1"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
