DESCRIPTION="OSGi Service Platform Compendium API (Companion Code)"
GENERATION="2"
SLOT="4"
CATEGORY="dev-java"
PVR="4.3.1-r10"
CLASSPATH="/usr/share/osgi-compendium-4/lib/osgi-compendium.jar"
DEPEND="glassfish-persistence:osgi-core-api-4:osgi-foundation:servlet-api-4.0"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
