DESCRIPTION="Bytecode manipulation framework for Java"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.3.1-r1"
CLASSPATH="/usr/share/asm-3/lib/asm.jar:/usr/share/asm-3/lib/asm-analysis.jar:/usr/share/asm-3/lib/asm-commons.jar:/usr/share/asm-3/lib/asm-tree.jar:/usr/share/asm-3/lib/asm-util.jar:/usr/share/asm-3/lib/asm-xml.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
