DESCRIPTION="Apache XML-RPC is a Java implementation of XML-RPC"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.3"
CLASSPATH="/usr/share/xmlrpc-3/lib/xmlrpc-common.jar:/usr/share/xmlrpc-3/lib/xmlrpc-server.jar:/usr/share/xmlrpc-3/lib/xmlrpc-client.jar"
DEPEND="commons-codec:commons-httpclient-3:commons-logging:servlet-api-2.4:ws-commons-util"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
