DESCRIPTION="Commons Compress defines an API for working with ar, cpio, tar, zip, gzip and bzip2 files"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.10"
CLASSPATH="/usr/share/commons-compress/lib/commons-compress.jar"
DEPEND="xz-java"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
