DESCRIPTION="Free core class libraries for use with Java VMs and compilers"
GENERATION="2"
SLOT="0.98"
CATEGORY="dev-java"
PVR="0.98-r5"
CLASSPATH="/usr/gnu-classpath-0.98/share/classpath/glibj.zip"
DEPEND="antlr.jar@antlr"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.8"
