DESCRIPTION="Core library of matchers for building test expressions."
GENERATION="2"
SLOT="1.3"
CATEGORY="dev-java"
PVR="1.3"
CLASSPATH="/usr/share/hamcrest-core-1.3/lib/hamcrest-core.jar"
VM=">=virtual/jre-1.5"
BUILD_DEPEND="hamcrest-generator-1.3"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
