DESCRIPTION="An Apache-hosted set of externally-defined standards interfaces, namely DOM, SAX, and JAXP."
GENERATION="2"
CLASSPATH="/usr/share/xml-commons-external-1.3/lib/xml-apis.jar:/usr/share/xml-commons-external-1.3/lib/xml-apis-ext.jar"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
