DESCRIPTION="Command line parsing framework for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.48"
CLASSPATH="/usr/share/jcommander/lib/jcommander.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
