DESCRIPTION="Sun XML Datatypes Library"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="20090415"
CLASSPATH="/usr/share/xsdlib/lib/xsdlib.jar"
DEPEND="relaxng-datatype:xerces-2"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
