DESCRIPTION="Portlet API implementation of JSR 168"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.0-r1"
CLASSPATH="/usr/share/portletapi-1/lib/portletapi.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
