DESCRIPTION="A desktop client for Mozilla's Bugzilla bug tracking system."
GENERATION="2"
SLOT="0"
CATEGORY="dev-util"
PVR="1.7.1-r1"
CLASSPATH="/opt/deskzilla/deskzilla.jar"
DEPEND="commons-codec:commons-logging:itext:javolution-4:jazzy:jgoodies-forms:picocontainer-1:xerces-2:xmlrpc"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM=""
