DESCRIPTION="Extensions to complement JSR-173 StAX API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0-r4"
CLASSPATH="/usr/share/stax-ex/lib/stax-ex.jar"
DEPEND="jaf"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
