DESCRIPTION="Jetty's IO Utils"
GENERATION="2"
SLOT="9.3"
CATEGORY="dev-java"
PVR="9.3.9.20160517"
CLASSPATH="/usr/share/jetty-io-9.3/lib/jetty-io.jar"
DEPEND="jetty-util-9.3"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
