DESCRIPTION="Java API to manipulate XML data"
GENERATION="2"
SLOT="1.0"
CATEGORY="dev-java"
PVR="1.0-r4"
CLASSPATH="/usr/share/jdom-1.0/lib/jdom.jar"
DEPEND="jdom-jaxen-1.0:saxpath:xerces-2"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVADOC_PATH="/usr/share/doc/jdom-1.0-r4/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
