DESCRIPTION="aQute Services Struct"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.0"
CLASSPATH="/usr/share/aqute-services-struct/lib/aqute-services-struct.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
