DESCRIPTION="Commons-IO contains utility classes, stream implementations, file filters, and endian classes."
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="2.4"
CLASSPATH="/usr/share/commons-io-1/lib/commons-io.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
