DESCRIPTION="Java to iOS Objective-C Annotations"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.1"
CLASSPATH="/usr/share/j2objc-annotations/lib/j2objc-annotations.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
