DESCRIPTION="Tomcat's Servlet API 2.2/JSP API 1.2 implementation"
GENERATION="2"
SLOT="2.2"
CATEGORY="dev-java"
PVR="3"
CLASSPATH="/usr/share/tomcat-servlet-api-2.2/lib/servlet.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="ecj-3.6"
