DESCRIPTION="OSGi Declarative Services"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3"
CLASSPATH="/usr/share/osgi-ds/lib/osgi-ds.jar"
DEPEND="osgi-annotation"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
