DESCRIPTION="Code generator for Hamcrest's library of matchers for building test expressions"
GENERATION="2"
SLOT="1.3"
CATEGORY="dev-java"
PVR="1.3-r1"
CLASSPATH="/usr/share/hamcrest-generator-1.3/lib/hamcrest-generator.jar"
DEPEND="qdox.jar@qdox-1.12"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
