DESCRIPTION="Tool for repackaging third-party jars"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.4"
CLASSPATH="/usr/share/jarjar-1/lib/jarjar.jar"
DEPEND="ant.jar@ant-core:asm-analysis.jar@asm-4:asm-commons.jar@asm-4:asm.jar@asm-4:asm-tree.jar@asm-4:asm-util.jar@asm-4:asm-xml.jar@asm-4:gnu.getopt.jar@java-getopt-1:gnu-regexp.jar@gnu-regexp-1"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
