DESCRIPTION="Java Transaction API"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/glassfish-transaction-api/lib/jta.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="ecj-3.3"
