DESCRIPTION="The next generation of high performance, fully compliant XML parsers in the Apache Xerces family"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.11.0-r1"
CLASSPATH="/usr/share/xerces-2/lib/xercesImpl.jar"
DEPEND="xml-commons-external-1.4:xml-commons-resolver"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
