DESCRIPTION="OSGi Bundle Bindex"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.2.0"
CLASSPATH="/usr/share/osgi-impl-bundle-bindex/lib/osgi-impl-bundle-bindex.jar"
DEPEND="ant-core:bndlib-3:kxml-2:osgi-core-api-5:osgi-obr:xmlpull"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
