DESCRIPTION="Dependency injection for Java (JSR-330)"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1-r2"
CLASSPATH="/usr/share/javax-inject/lib/javax-inject.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
