DESCRIPTION="Extended Stax (STandard Api for Xml procesing) API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="4.0.0-r1"
CLASSPATH="/usr/share/stax2-api/lib/stax2-api.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
