DESCRIPTION="Java library to launch Java classes"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1-r2"
CLASSPATH="/usr/share/commons-launcher/lib/commons-launcher.jar"
DEPEND="ant-core"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
