DESCRIPTION="A Java template engine"
GENERATION="2"
SLOT="4"
CATEGORY="dev-java"
PVR="4.0.8"
CLASSPATH="/usr/share/stringtemplate-4/lib/stringtemplate.jar"
DEPEND="antlr-runtime.jar@antlr-3.5"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
