DESCRIPTION="Provides general purpose object pooling API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.6"
CLASSPATH="/usr/share/commons-pool/lib/commons-pool.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
