DESCRIPTION="Jetty's Rewrite"
GENERATION="2"
SLOT="9.3"
CATEGORY="dev-java"
PVR="9.3.9.20160517"
CLASSPATH="/usr/share/jetty-rewrite-9.3/lib/jetty-rewrite.jar"
DEPEND="jetty-http-9.3:jetty-io-9.3:jetty-server-9.3:jetty-util-9.3:servlet-api-4.0"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
