DESCRIPTION="Java API to manipulate XML data"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.3"
CLASSPATH="/usr/share/jdom/lib/jdom.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVADOC_PATH="/usr/share/doc/jdom-1.1.3/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
