DESCRIPTION="Reference implementation of the Java API for RESTful Services"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.0"
CLASSPATH="/usr/share/jax-rs-2/lib/jax-rs.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
