DESCRIPTION="Jersey RESTful Web Services in Java Core Common"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.22.2"
CLASSPATH="/usr/share/jersey-media-multipart-2/lib/jersey-media-multipart.jar"
DEPEND="glassfish-hk2-api:javax-inject:jax-rs-2:jersey-core-common-2:jersey-core-server-2:jersey-guava-2:mimepull"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
