DESCRIPTION="A swiss army knife for OSGi"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/bnd-3/lib/bnd.jar"
DEPEND="ant-core:aqute-remote-3:aqute-repository-3:aqute-resolve-3:bndlib-3:libg-3:osgi-compendium-5:osgi-core-api-6:snakeyaml"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
