DESCRIPTION="Sun's JavaBeans Activation Framework (JAF)"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.1"
CLASSPATH="/usr/share/sun-jaf/lib/activation.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
