DESCRIPTION="Parser for extracting class/interface/method definitions"
GENERATION="2"
SLOT="1.12"
CATEGORY="dev-java"
PVR="1.12.1-r1"
CLASSPATH="/usr/share/qdox-1.12/lib/qdox.jar"
VM=">=virtual/jre-1.4"
BUILD_DEPEND="ant-core:jmock-1.0"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
