DESCRIPTION="Parser for extracting class/interface/method definitions"
GENERATION="2"
SLOT="1.6"
CATEGORY="dev-java"
PVR="1.6.3"
CLASSPATH="/usr/share/qdox-1.6/lib/qdox.jar"
DEPEND="ant-core:junit"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
