DESCRIPTION="Simple framework to write repeatable tests"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.8.2-r1"
CLASSPATH="/usr/share/junit/lib/junit.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVA_SOURCES="/usr/share/junit/sources//junit-src.zip"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
