DESCRIPTION="Glassfish HK2 API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.5.0_beta3"
CLASSPATH="/usr/share/glassfish-hk2-api/lib/glassfish-hk2-api.jar"
DEPEND="aopalliance-1:glassfish-hk2-osgi-resource-locator:glassfish-hk2-utils:javax-inject"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
