DESCRIPTION="Java cryptography APIs"
GENERATION="2"
SLOT="1.45"
CATEGORY="dev-java"
PVR="1.45-r2"
CLASSPATH="/usr/share/bcprov-1.45/lib/bcprov.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
