DESCRIPTION="Bean Script Framework"
GENERATION="2"
SLOT="2.3"
CATEGORY="dev-java"
PVR="2.4.0-r2"
CLASSPATH="/usr/share/bsf-2.3/lib/bsf.jar"
DEPEND="commons-logging:rhino-1.6:xalan"
OPTIONAL_DEPEND="bsh:groovy-1:jruby"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
