DESCRIPTION="Tomcat's Servlet API 3.0/JSP API 2.2 implementation"
GENERATION="2"
SLOT="3.0"
CATEGORY="dev-java"
PVR="7.0.69"
CLASSPATH="/usr/share/tomcat-servlet-api-3.0/lib/el-api.jar:/usr/share/tomcat-servlet-api-3.0/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-3.0/lib/servlet-api.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
