DESCRIPTION="Glassfish reference implementation of Servlet API 2.5 and JSP API 2.1"
GENERATION="2"
CLASSPATH="/usr/share/glassfish-servlet-api-2.5/lib/servlet-api.jar:/usr/share/glassfish-servlet-api-2.5/lib/jsp-api.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="sun-jdk-1.6.0.02"
MERGE_COMPILER="javac"
