DESCRIPTION="Tomcat's Servlet API 3.1/JSP API 2.3 implementation"
GENERATION="2"
SLOT="3.1"
CATEGORY="dev-java"
PVR="8.0.35"
CLASSPATH="/usr/share/tomcat-servlet-api-3.1/lib/el-api.jar:/usr/share/tomcat-servlet-api-3.1/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-3.1/lib/servlet-api.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
