DESCRIPTION="JGoodies Common Library"
GENERATION="2"
SLOT="1.8"
CATEGORY="dev-java"
PVR="1.8.0"
CLASSPATH="/usr/share/jgoodies-common-1.8/lib/jgoodies-common.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
