DESCRIPTION="A stream-based representation of an XML infoset in Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.5.3"
CLASSPATH="/usr/share/xmlstreambuffer/lib/xmlstreambuffer.jar"
DEPEND="stax-ex-1"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
