DESCRIPTION="A parser generator for many languages"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.7.7-r7"
CLASSPATH="/usr/share/antlr/lib/antlr.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
