DESCRIPTION="The implementation of the javac compiler for IBM JDK 1.4 (needed for xerces-2)"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="20110814"
CLASSPATH="/usr/share/xjavac-1/lib/xjavac.jar"
DEPEND="ant-core"
VM=">=virtual/jdk-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="ecj-3.6"
