DESCRIPTION="A streaming pull XML parser used to quickly process input elements"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.1.10-r2"
CLASSPATH="/usr/share/xpp2/lib/PullParser.jar:/usr/share/xpp2/lib/PullParser-intf.jar:/usr/share/xpp2/lib/PullParser-standard.jar:/usr/share/xpp2/lib/PullParser-x2.jar"
DEPEND="xerces-2"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
