DESCRIPTION="Ivy is a free java based dependency manager"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.4.1-r1"
CLASSPATH="/usr/share/ant-ivy/lib/ivy.jar"
DEPEND="ant-core:commons-cli-1:commons-httpclient-3:commons-vfs:jakarta-oro-2.0:jsch"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
