DESCRIPTION="a library of arguably useful Java utilities"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.2.10"
CLASSPATH="/usr/share/mchange-commons/lib/mchange-commons.jar"
DEPEND="log4j:slf4j-api:typesafe-config"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
