DESCRIPTION="JBoss logging framework"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.5.1"
CLASSPATH="/usr/share/jboss-logmanager/lib/jboss-logmanager.jar"
DEPEND="jboss-modules"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
