DESCRIPTION="A Java XPath Engine"
GENERATION="2"
SLOT="1.1"
CATEGORY="dev-java"
PVR="1.1.6"
CLASSPATH="/usr/share/jaxen-1.1/lib/jaxen.jar"
DEPEND="dom4j-1:jdom:xom"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
