DESCRIPTION="A Java library that generate documents in the Portable Document Format (PDF) and/or HTML."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.1.5-r2"
CLASSPATH="/usr/share/itext/lib/iText.jar"
DEPEND="bcmail-1.45:bcprov-1.45"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
JAVADOC_PATH="/usr/share/doc/itext-2.1.5-r2/html/api"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
