DESCRIPTION="Java library and utilities for working with PDF documents"
GENERATION="2"
SLOT="1.8"
CATEGORY="dev-java"
PVR="1.8.11"
CLASSPATH="/usr/share/pdfbox-1.8/lib/pdfbox.jar"
DEPEND="bcmail-1.45:bcprov-1.45:commons-logging:fontbox-1.8:icu4j-55:jempbox-1.8"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
