DESCRIPTION="Testing framework inspired by JUnit and NUnit with new features"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="6.9.10"
CLASSPATH="/usr/share/testng/lib/testng.jar"
DEPEND="ant-core:bsh:guice-4:jcommander:junit-4:snakeyaml"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
