DESCRIPTION="Tidy is a Java port of HTML Tidy , a HTML syntax checker and pretty printer"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0"
CLASSPATH="/usr/share/jtidy/lib/jtidy.jar"
DEPEND="ant-core"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
