DESCRIPTION="SAAJ 1.3 (AKA JSR-67 MR3) API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3-r1"
CLASSPATH="/usr/share/jsr67/lib/jsr67.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
