DESCRIPTION="The purpose of the library is to provide fundamental protocol access, not higher-level abstractions."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.2"
CLASSPATH="/usr/share/commons-net/lib/commons-net.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
