DESCRIPTION="Jetty's ALPN API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.2.20150522"
CLASSPATH="/usr/share/jetty-alpn-api/lib/jetty-alpn-api.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
