DESCRIPTION="Java Transaction API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.2.2.04"
CLASSPATH="/usr/share/glassfish-connector-api/lib/glassfish-connector-api.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
