DESCRIPTION="Java implementation for specifications made by XML:DB."
GENERATION="2"
CLASSPATH="/usr/share/xmldb/lib/xmldb-api-sdk.jar:/usr/share/xmldb/lib/xmldb-api.jar"
DEPEND="xerces-2:xalan:junit"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.5"
MERGE_COMPILER="javac"
