DESCRIPTION="a library of arguably useful Java utilities"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.0-r2"
CLASSPATH="/usr/share/typesafe-config/lib/typesafe-config.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
