DESCRIPTION="A Java library for working with the command line arguments and options."
GENERATION="2"
SLOT="1"
CLASSPATH="/usr/share/commons-cli-1/lib/commons-cli.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.7"
MERGE_COMPILER="ecj-3.3"
