DESCRIPTION="Tools to allow Java programs to run as UNIX daemons"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.15"
CLASSPATH="/usr/share/commons-daemon/lib/commons-daemon.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
