DESCRIPTION="A JSON StAX implementation"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.7"
CLASSPATH="/usr/share/jettison/lib/jettison.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
