DESCRIPTION="The Byte Code Engineering Library: analyze, create, manipulate Java class files"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="6.0_rc3"
CLASSPATH="/usr/share/bcel/lib/bcel.jar"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
