DESCRIPTION="Provides easy-to-use wrappers around Reflection and Introspection APIs"
GENERATION="2"
SLOT="1.7"
CATEGORY="dev-java"
PVR="1.9.2"
CLASSPATH="/usr/share/commons-beanutils-1.7/lib/commons-beanutils.jar"
DEPEND="commons-collections:commons-logging"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
