DESCRIPTION="JAI is a class library for managing images"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.3-r1"
CLASSPATH="/usr/share/sun-jai-bin/lib/jai_codec.jar:/usr/share/sun-jai-bin/lib/jai_core.jar:/usr/share/sun-jai-bin/lib/mlibwrapper_jai.jar"
LIBRARY_PATH="/usr/lib64/sun-jai-bin"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM=""
