DESCRIPTION="Java Spell Check API"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.5.2-r1"
CLASSPATH="/usr/share/jazzy/lib/jazzy.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVADOC_PATH="/usr/share/doc/jazzy-0.5.2-r1/html/api"
MERGE_VM="oracle-jdk-bin-1.8"
