DESCRIPTION="Simple Java toolkit for JSON"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1"
CLASSPATH="/usr/share/json-simple/lib/json-simple.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
