DESCRIPTION="A YAML 1.1 parser and emitter for Java 5"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.16"
CLASSPATH="/usr/share/snakeyaml/lib/snakeyaml.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
