DESCRIPTION="A lib to make the setup of Java Management Extensions easier"
GENERATION="2"
SLOT="0"
CLASSPATH="/usr/share/commons-modeler/lib/commons-modeler.jar"
DEPEND="commons-logging.jar@commons-logging:mx4j.jar@mx4j-core-3.0"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="ecj-3.3"
