DESCRIPTION="JSR 250 Common Annotations"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.2"
CLASSPATH="/usr/share/jsr250/lib/jsr250.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
