DESCRIPTION="aQute Resolve"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/aqute-resolve-3/lib/aqute-resolve.jar"
DEPEND="aqute-repository-3:bndlib-3:felix-resolver:libg-3:osgi-compendium-5:osgi-core-api-5"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
