DESCRIPTION="XML Pull Parsing"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.1.3.3"
CLASSPATH="/usr/share/xmlpull/lib/xmlpull.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
