DESCRIPTION="Library for augmenting traditional (DriverManager-based) JDBC drivers with JNDI-bindable DataSources"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.9.5.1"
CLASSPATH="/usr/share/c3p0/lib/c3p0.jar"
DEPEND="log4j.jar@log4j:mchange-commons.jar@mchange-commons"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
