DESCRIPTION="Professional cross platform layouts with Swing"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.0.4"
CLASSPATH="/usr/share/swing-layout-1/lib/swing-layout.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
JAVA_SOURCES="/usr/share/swing-layout-1/sources//swing-layout-src.zip"
MERGE_VM="icedtea6"
MERGE_COMPILER="ecj-3.6"
