DESCRIPTION="A collection of Google's core Java libraries"
GENERATION="2"
SLOT="19"
CATEGORY="dev-java"
PVR="19.0"
CLASSPATH="/usr/share/guava-19/lib/guava.jar"
DEPEND="animal-sniffer-annotations:j2objc-annotations:javax-inject:jdk-with-com-sun:jsr305"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
