DESCRIPTION="aQute Remote provides remote debugging for bnd projects"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/aqute-remote-3/lib/aqute-remote.jar"
DEPEND="bndlib-3:felix-framework:felix-gogo-runtime:libg-3:osgi-core-api-6"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
