DESCRIPTION="An XML Entity and URI Resolver"
GENERATION="2"
CLASSPATH="/usr/share/xml-commons-resolver/lib/xml-commons-resolver.jar"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
