DESCRIPTION="An open source Java library for working with XMP metadata"
GENERATION="2"
SLOT="1.8"
CATEGORY="dev-java"
PVR="1.8.11"
CLASSPATH="/usr/share/jempbox-1.8/lib/jempbox.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
