DESCRIPTION="Netbeans Platform"
GENERATION="2"
SLOT="8.1"
CATEGORY="dev-java"
PVR="8.1-r1"
CLASSPATH="/usr/share/netbeans-platform-8.1/lib/boot.jar:/usr/share/netbeans-platform-8.1/lib/org-openide-modules.jar:/usr/share/netbeans-platform-8.1/lib/org-openide-util.jar:/usr/share/netbeans-platform-8.1/lib/org-openide-util-lookup.jar:/usr/share/netbeans-platform-8.1/lib/org-openide-util-ui.jar"
DEPEND="hamcrest-core.jar@hamcrest-core-1.3:jhall.jar@javahelp:jna.jar@jna:junit.jar@junit-4:osgi-compendium.jar@osgi-compendium-4:osgi-core-api.jar@osgi-core-api-5:platform.jar@jna:swing-layout.jar@swing-layout-1:testng.jar@testng"
VM=">=virtual/jdk-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
