DESCRIPTION="JSch is a pure Java implementation of SSH2"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.1.52"
CLASSPATH="/usr/share/jsch/lib/jsch.jar"
DEPEND="jzlib"
VM=">=virtual/jdk-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
