DESCRIPTION="Formerly Ant's optional tasks w/o external deps, now compat empty jar"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.9.2"
CLASSPATH="/usr/share/ant-nodeps/lib/ant-nodeps.jar"
VM=">=virtual/jdk-1.4"
BUILD_DEPEND="ant.jar@ant.jar"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
