DESCRIPTION="Jersey RESTful Web Services in Java Core Client"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.22.2"
CLASSPATH="/usr/share/jersey-core-client-2/lib/jersey-core-client.jar"
DEPEND="glassfish-hk2-api:javax-inject:jax-rs-2:jersey-core-common-2:jersey-guava-2:jsr250"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
