DESCRIPTION="Apache Ant's optional tasks depending on junit"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.9.2"
CLASSPATH="/usr/share/ant-junit/lib/ant-junit.jar"
DEPEND="junit-4:junit.jar@junit"
VM=">=virtual/jre-1.5"
BUILD_DEPEND="ant.jar@ant.jar"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
