DESCRIPTION="The JavaHelp system online help system"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.0.05_p63"
CLASSPATH="/usr/share/javahelp/lib/jh-client.jar:/usr/share/javahelp/lib/jh.jar:/usr/share/javahelp/lib/jhall.jar:/usr/share/javahelp/lib/jhbasic.jar:/usr/share/javahelp/lib/jsearch-client.jar:/usr/share/javahelp/lib/jsearch-indexer.jar:/usr/share/javahelp/lib/jsearch-misc.jar:/usr/share/javahelp/lib/jsearch.jar"
DEPEND="servlet-api-2.4"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea6"
MERGE_COMPILER="ecj-3.6"
