DESCRIPTION="A set of Java libraries providing Unicode and Globalization support"
GENERATION="2"
SLOT="55"
CATEGORY="dev-java"
PVR="55.1"
CLASSPATH="/usr/share/icu4j-55/lib/icu4j.jar:/usr/share/icu4j-55/lib/icu4j-charset.jar:/usr/share/icu4j-55/lib/icu4j-localespi.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
