DESCRIPTION="DOM Level 3 serializer from Apache Xalan, shared by Xalan and Xerces"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.7.2"
CLASSPATH="/usr/share/xalan-serializer/lib/serializer.jar"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
