DESCRIPTION="OSGi Service Platform Compendium API (Companion Code)"
GENERATION="2"
SLOT="6"
CATEGORY="dev-java"
PVR="6.0.0"
CLASSPATH="/usr/share/osgi-compendium-6/lib/osgi-compendium.jar"
DEPEND="glassfish-persistence:osgi-annotation:osgi-core-api-6:osgi-foundation:servlet-api-4.0"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
