DESCRIPTION="Jaxen binding for jdom"
GENERATION="2"
SLOT="1.0"
CATEGORY="dev-java"
PVR="1.0-r1"
CLASSPATH="/usr/share/jdom-jaxen-1.0/lib/jdom-jaxen.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
