DESCRIPTION="Add robust, high-performance, file upload capability to your servlets and web applications."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3"
CLASSPATH="/usr/share/commons-fileupload/lib/commons-fileupload.jar"
DEPEND="commons-io-1:portletapi-1:servlet-api-2.5"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
JAVADOC_PATH="/usr/share/doc/commons-fileupload-1.3/html/api"
MERGE_VM="sun-jdk-1.6"
MERGE_COMPILER="javac"
