DESCRIPTION="Jetty's Utils"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.1.0.201304241213"
CLASSPATH="/usr/share/eclipse-javax-persistence-2/lib/eclipse-javax-persistence.jar"
DEPEND="osgi-core-api-6"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
