DESCRIPTION="Jakarta-Commons Collections Component"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.2.1-r1"
CLASSPATH="/usr/share/commons-collections/lib/commons-collections.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
