DESCRIPTION="Glassfish HK2 Implemtation Locator"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.5.0_beta3-r1"
CLASSPATH="/usr/share/glassfish-hk2-locator/lib/glassfish-hk2-locator.jar"
DEPEND="aopalliance-1:glassfish-hk2-api:glassfish-hk2-utils:javassist-3:javax-inject"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
