DESCRIPTION="Jakarta component providing database connection pooling API"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.1"
CLASSPATH="/usr/share/commons-dbcp-2/lib/commons-dbcp.jar"
DEPEND="commons-logging:commons-pool-2:junit-4:transaction-api"
VM=">=virtual/jdk-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
