DESCRIPTION="Jetty's Annotations"
GENERATION="2"
SLOT="9.3"
CATEGORY="dev-java"
PVR="9.3.9.20160517"
CLASSPATH="/usr/share/jetty-annotations-9.3/lib/jetty-annotations.jar"
DEPEND="asm-4:jetty-plus-9.3:jetty-security-9.3:jetty-server-9.3:jetty-servlet-9.3:jetty-util-9.3:jetty-webapp-9.3:jsr250:servlet-api-4.0"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
