DESCRIPTION="JBoss modular classloading system"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.3"
CLASSPATH="/usr/share/jboss-modules/lib/jboss-modules.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
