DESCRIPTION="aQute Remote provides remote debugging for bnd projects"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.0"
CLASSPATH="/usr/share/aqute-services-services/lib/aqute-services-services.jar"
DEPEND="aqute-services-struct:bndlib-3:libg-3:servlet-api-4.0"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
