DESCRIPTION="Interface between RELAX NG validators and datatype libraries"
GENERATION="2"
CLASSPATH="/usr/share/relaxng-datatype/lib/relaxngDatatype.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="blackdown-jdk-1.4.2"
MERGE_COMPILER="javac"
