DESCRIPTION="Tomcat's Servlet API 2.4/JSP API 2.0 implementation"
GENERATION="2"
SLOT="2.4"
CATEGORY="dev-java"
PVR="5.5.34"
CLASSPATH="/usr/share/tomcat-servlet-api-2.4/lib/jsp-api.jar:/usr/share/tomcat-servlet-api-2.4/lib/servlet-api.jar"
VM=">=virtual/jdk-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="ecj-3.7"
