DESCRIPTION="AspectWerkz is a dynamic, lightweight and high-performant AOP/AOSD framework for Java"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.0-r1"
CLASSPATH="/usr/share/aspectwerkz-2/lib/aspectwerkz.jar:/usr/share/aspectwerkz-2/lib/aspectwerkz-core.jar:/usr/share/aspectwerkz-2/lib/aspectwerkz-jdk14.jar:/usr/share/aspectwerkz-2/lib/aspectwerkz-nodeps-jdk14.jar"
DEPEND="asm-1.5:dom4j-1:jrexx:junit:qdox-1.6:trove"
VM=">=virtual/jre-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
