DESCRIPTION="Externally-defined set of standard interfaces, namely DOM, SAX, and JAXP"
GENERATION="2"
SLOT="1.4"
CATEGORY="dev-java"
PVR="1.4.01-r1"
CLASSPATH="/usr/share/xml-commons-external-1.4/lib/xml-commons-external.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
