DESCRIPTION="Small footprint Dependency Injection container"
GENERATION="2"
CLASSPATH="/usr/share/picocontainer-1/lib/picocontainer.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="sun-jdk-1.6.0.02"
MERGE_COMPILER="javac"
