DESCRIPTION="GNU Trove: High performance collections for Java"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.0.2-r2"
CLASSPATH="/usr/share/trove/lib/trove.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
