DESCRIPTION="Commons components to manipulate core java classes"
GENERATION="2"
SLOT="2.1"
CATEGORY="dev-java"
PVR="2.6-r1"
CLASSPATH="/usr/share/commons-lang-2.1/lib/commons-lang.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
