DESCRIPTION="Commons component to validate user input, or data input"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.4.1"
CLASSPATH="/usr/share/commons-validator/lib/commons-validator.jar"
DEPEND="commons-beanutils-1.7:commons-collections:commons-digester:commons-logging.jar@commons-logging"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
