DESCRIPTION="OSGi Service Platform Core API (Companion Code)"
GENERATION="2"
SLOT="4"
CATEGORY="dev-java"
PVR="4.3.1"
CLASSPATH="/usr/share/osgi-core-api-4/lib/osgi-core-api.jar"
VM=">=virtual/jre-1.7"
TARGET="1.7"
SOURCE="1.7"
MERGE_VM="oracle-jdk-bin-1.8"
