DESCRIPTION="Java command line option parser"
GENERATION="2"
SLOT="1"
CATEGORY="dev-java"
PVR="1.0.14"
CLASSPATH="/usr/share/java-getopt-1/lib/gnu.getopt.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
MERGE_COMPILER="javac"
