DESCRIPTION="Oracle Berkeley DB Java Edition"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="6.4.25"
CLASSPATH="/usr/share/berkeley-db-je/lib/berkeley-db-je.jar"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
