DESCRIPTION="OSGi Service OBR by Apache"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.2-r10"
CLASSPATH="/usr/share/osgi-obr/lib/osgi-obr.jar"
DEPEND="osgi-core-api-6"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
