DESCRIPTION="A Simple API for XPath"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0-r2"
CLASSPATH="/usr/share/saxpath/lib/saxpath.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
