DESCRIPTION="A text-processing Java API that serialize objects to XML and back again"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.4.8-r1"
CLASSPATH="/usr/share/xstream/lib/xstream.jar"
DEPEND="cglib-3:dom4j-1:jdom-1.0:jdom-2:jettison:joda-time:kxml-2:xom:xpp3"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
