DESCRIPTION="Guice is a lightweight dependency injection framework for Java 5 and above"
GENERATION="2"
SLOT="4"
CATEGORY="dev-java"
PVR="4.0-r2"
CLASSPATH="/usr/share/guice-4/lib/guice.jar"
DEPEND="aopalliance-1:asm-4:asm.jar@asm-4:cglib-3:cglib.jar@cglib-3:guava-19:javax-inject"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
