DESCRIPTION="A set of text-processing Java classes"
GENERATION="2"
SLOT="2.0"
CATEGORY="dev-java"
PVR="2.0.8-r4"
CLASSPATH="/usr/share/jakarta-oro-2.0/lib/jakarta-oro.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
