DESCRIPTION="Library for testing Java code using mock objects"
GENERATION="2"
SLOT="1.0"
CATEGORY="dev-java"
PVR="1.2.0-r1"
CLASSPATH="/usr/share/jmock-1.0/lib/jmock.jar"
DEPEND="junit"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
