DESCRIPTION="OSGi Bundle Repository Indexer lib"
GENERATION="2"
SLOT="3"
CATEGORY="dev-java"
PVR="3.1.0"
CLASSPATH="/usr/share/osgi-impl-bundle-repoindex-lib-3/lib/osgi-impl-bundle-repoindex-lib.jar"
DEPEND="osgi-compendium-4:osgi-core-api-4:osgi-impl-bundle-repoindex-api-3"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
