DESCRIPTION="An ultra-thin bridge between different Java logging libraries"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.2-r1"
CLASSPATH="/usr/share/commons-logging/lib/commons-logging.jar:/usr/share/commons-logging/lib/commons-logging-api.jar:/usr/share/commons-logging/lib/commons-logging-adapters.jar"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
