DESCRIPTION="JDBC Type 2 and 4 drivers for Firebird SQL server"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="2.2.10"
CLASSPATH="/usr/share/jdbc-jaybird/lib/jdbc-jaybird.jar:/usr/share/jdbc-jaybird/lib/jaybird-full.jar"
DEPEND="antlr-3.5:glassfish-connector-api:log4j"
VM=">=virtual/jre-1.8"
BUILD_DEPEND="glassfish-connector-api.jar@glassfish-connector-api"
TARGET="1.8"
SOURCE="1.8"
JAVADOC_PATH="/usr/share/doc/jdbc-jaybird-2.2.10/html"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
