DESCRIPTION="Simple framework to write repeatable tests"
GENERATION="2"
SLOT="4"
CATEGORY="dev-java"
PVR="4.12-r1"
CLASSPATH="/usr/share/junit-4/lib/junit.jar"
DEPEND="hamcrest-core-1.3"
VM=">=virtual/jre-1.6"
TARGET="1.6"
SOURCE="1.6"
JAVA_SOURCES="/usr/share/junit-4/sources//junit-src.zip"
MERGE_VM="oracle-jdk-bin-1.8"
