DESCRIPTION="Jersey RESTful Web Services in Java Core Servlet"
GENERATION="2"
SLOT="2"
CATEGORY="dev-java"
PVR="2.22.2"
CLASSPATH="/usr/share/jersey-container-servlet-core-2/lib/jersey-container-servlet-core.jar"
DEPEND="eclipse-javax-persistence-2:glassfish-hk2-api:glassfish-hk2-utils:javax-inject:jax-rs-2:jersey-core-common-2:jersey-core-server-2:jersey-guava-2:servlet-api-4.0"
VM=">=virtual/jre-1.8"
TARGET="1.8"
SOURCE="1.8"
MERGE_VM="oracle-jdk-bin-1.8"
