DESCRIPTION="cglib is a powerful, high performance and quality Code Generation Library"
GENERATION="2"
SLOT="2.1"
CATEGORY="dev-java"
PVR="2.1.3"
CLASSPATH="/usr/share/cglib-2.1/lib/cglib.jar:/usr/share/cglib-2.1/lib/cglib-nodep.jar"
DEPEND="ant.jar@ant-core:asm-analysis.jar@asm-1.5:asm-attrs.jar@asm-1.5:asm.jar@asm-1.5:asm-tree.jar@asm-1.5:asm-util.jar@asm-1.5:asm-xml.jar@asm-1.5:aspectwerkz-core.jar@aspectwerkz-2:aspectwerkz.jar@aspectwerkz-2:aspectwerkz-jdk14.jar@aspectwerkz-2:aspectwerkz-nodeps-jdk14.jar@aspectwerkz-2:kasm.jar@asm-1.5"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.8"
MERGE_COMPILER="javac"
