DESCRIPTION="ObjectWeb's Ant tasks"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.3.2"
CLASSPATH="/usr/share/ant-owanttask/lib/ow_util_ant_tasks.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="oracle-jdk-bin-1.7"
MERGE_COMPILER="javac"
